{
  "name": "nextbnb",
  "version": "1.0.0",
  "description": "A clone of AirBnB core functions using Next.js, with full server-side rendering and a functioning backend.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tryingtokeepup/NextBnB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tryingtokeepup/NextBnB/issues"
  },
  "homepage": "https://github.com/tryingtokeepup/NextBnB#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.1.6",
    "react": "^16.12.0",
    "react-day-picker": "^7.4.0",
    "react-dom": "^16.12.0"
  }
}
